spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true